tsc --noFallthroughCasesInSwitch --noImplicitReturns --noImplicitAny --out TestInterpreter.js TestInterpreter.ts
node TestInterpreter.js all
--------------------------------------------------------------------------------
Testing utterance: "take an object", in world "small"
Found 1 parses
e,g,l,k,m,f
Correct interpretations:
    (1) holding(e) | holding(f) | holding(g) | holding(k) | holding(l) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a blue object", in world "small"
Found 1 parses
color doesn't match white blue
color doesn't match red blue
color doesn't match yellow blue
color doesn't match black blue
g,m
Correct interpretations:
    (1) holding(g) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a box", in world "small"
Found 1 parses
form doesn't match ball box
form doesn't match table box
form doesn't match ball box
l,k,m
Correct interpretations:
    (1) holding(k) | holding(l) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball in a box", in world "small"
Found 1 parses
form doesn't match table ball
form doesn't match box ball
form doesn't match box ball
form doesn't match box ball
e,f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k) | inside(e,l) | inside(f,k) | inside(f,l) | inside(f,m)
Incorrect interpretations:
    (1) ontop(f,floor)

--------------------------------------------------------------------------------
Testing utterance: "put a ball on a table", in world "small"
Found 1 parses
form doesn't match table ball
form doesn't match box ball
form doesn't match box ball
form doesn't match box ball
e,f
Correct interpretations:
    No correct interpretations!
Incorrect interpretations:
    (1) ontop(f,floor)

--------------------------------------------------------------------------------
Testing utterance: "put a ball above a table", in world "small"
Found 1 parses
form doesn't match table ball
form doesn't match box ball
form doesn't match box ball
form doesn't match box ball
e,f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) above(e,g) | above(f,g)
Incorrect interpretations:
    (1) ontop(e,floor)

--------------------------------------------------------------------------------
Testing utterance: "put a big ball in a small box", in world "small"
Found 1 parses
form doesn't match table ball
form doesn't match box ball
form doesn't match box ball
form doesn't match box ball
size doesn't match small large
e
Correct interpretations:
    No correct interpretations!
Incorrect interpretations:
    (1) ontop(l,floor)

--------------------------------------------------------------------------------
Testing utterance: "put a ball left of a ball", in world "small"
Found 1 parses
form doesn't match table ball
form doesn't match box ball
form doesn't match box ball
form doesn't match box ball
e,f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) leftof(e,f) | leftof(f,e)
Incorrect interpretations:
    (1) ontop(f,floor)

--------------------------------------------------------------------------------
Testing utterance: "take a white object beside a blue object", in world "small"
Found 1 parses
color doesn't match white blue
g,l,k,m,f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) holding(e)
Incorrect interpretations:
    (1) holding(f) | holding(g) | holding(k) | holding(l) | holding(m)

--------------------------------------------------------------------------------
Testing utterance: "put a white object beside a blue object", in world "small"
Found 1 parses
color doesn't match blue white
color doesn't match red white
color doesn't match yellow white
color doesn't match blue white
color doesn't match black white
e
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) beside(e,g) | beside(e,m)
Incorrect interpretations:
    (1) ontop(k,floor)

--------------------------------------------------------------------------------
Testing utterance: "put a ball in a box on the floor", in world "small"
Found 2 parses
inside
inside
inside
inside
inside
inside

form doesn't match table ball
form doesn't match box ball
form doesn't match box ball
form doesn't match box ball
e,f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k) | inside(f,k)
    (-) ontop(f,floor)
Incorrect interpretations:
    (1) ontop(g,floor)
    (2) ontop(k,floor)

--------------------------------------------------------------------------------
Testing utterance: "put a white ball in a box on the floor", in world "small"
Found 2 parses
inside
inside
inside
inside
inside
inside

form doesn't match table ball
form doesn't match box ball
form doesn't match box ball
form doesn't match box ball
color doesn't match black white
e
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k)
Incorrect interpretations:
    (1) ontop(f,floor)
    (2) ontop(g,floor)

--------------------------------------------------------------------------------
Testing utterance: "put a black ball in a box on the floor", in world "small"
Found 2 parses
inside
inside
inside
inside
inside
inside

color doesn't match white black
form doesn't match table ball
form doesn't match box ball
form doesn't match box ball
form doesn't match box ball
f
Correct interpretations:
    (1) ontop(f,floor)
Missing interpretations:
    (-) inside(f,k)
Incorrect interpretations:
    (2) ontop(g,floor)

--------------------------------------------------------------------------------
Summary statistics
Passed tests: 3
Failed tests: 10

