tsc --noFallthroughCasesInSwitch --noImplicitReturns --noImplicitAny --out TestInterpreter.js TestInterpreter.ts
node TestInterpreter.js all
--------------------------------------------------------------------------------
Testing utterance: "take an object", in world "small"
Found 1 parses
e,g,l,k,m,f
Correct interpretations:
    (1) holding(e) | holding(f) | holding(g) | holding(k) | holding(l) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a blue object", in world "small"
Found 1 parses
g,m
Correct interpretations:
    (1) holding(g) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a box", in world "small"
Found 1 parses
l,k,m
Correct interpretations:
    (1) holding(k) | holding(l) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball in a box", in world "small"
Found 1 parses
e,f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k) | inside(e,l) | inside(f,k) | inside(f,l) | inside(f,m)
Incorrect interpretations:
    (1) inside(e,k) | inside(e,l) | inside(e,m) | inside(f,k) | inside(f,l) | inside(f,m)

--------------------------------------------------------------------------------
Testing utterance: "put a ball on a table", in world "small"
Found 1 parses
e,f
Correct interpretations:
    No correct interpretations!
Incorrect interpretations:
    (1) ontop(e,g) | ontop(f,g)

--------------------------------------------------------------------------------
Testing utterance: "put a ball above a table", in world "small"
Found 1 parses
e,f
Correct interpretations:
    (1) above(e,g) | above(f,g)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a big ball in a small box", in world "small"
Found 1 parses
e
Correct interpretations:
    No correct interpretations!
Incorrect interpretations:
    (1) inside(e,m)

--------------------------------------------------------------------------------
Testing utterance: "put a ball left of a ball", in world "small"
Found 1 parses
e,f
Correct interpretations:
    (1) leftof(e,f) | leftof(f,e)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a white object beside a blue object", in world "small"
Found 1 parses
g,l,k,m,f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) holding(e)
Incorrect interpretations:
    (1) holding(f) | holding(g) | holding(k) | holding(l) | holding(m)

--------------------------------------------------------------------------------
Testing utterance: "put a white object beside a blue object", in world "small"
Found 1 parses
e
Correct interpretations:
    (1) beside(e,g) | beside(e,m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball in a box on the floor", in world "small"
Found 2 parses

e,f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k) | inside(f,k)
    (-) ontop(f,floor)
Incorrect interpretations:
    (1)
    (2) inside(e,f) | inside(e,g) | inside(e,k) | inside(e,l) | inside(e,m) | inside(f,e) | inside(f,g) | inside(f,k) | inside(f,l) | inside(f,m)

--------------------------------------------------------------------------------
Testing utterance: "put a white ball in a box on the floor", in world "small"
Found 2 parses

e
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k)
Incorrect interpretations:
    (1)
    (2) inside(e,f) | inside(e,g) | inside(e,k) | inside(e,l) | inside(e,m)

--------------------------------------------------------------------------------
Testing utterance: "put a black ball in a box on the floor", in world "small"
Found 2 parses

f
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(f,k)
    (-) ontop(f,floor)
Incorrect interpretations:
    (1)
    (2) inside(f,e) | inside(f,g) | inside(f,k) | inside(f,l) | inside(f,m)

--------------------------------------------------------------------------------
Summary statistics
Passed tests: 6
Failed tests: 7
