tsc --noFallthroughCasesInSwitch --noImplicitReturns --noImplicitAny --out TestInterpreter.js TestInterpreter.ts
node TestInterpreter.js all
--------------------------------------------------------------------------------
Testing utterance: "take an object", in world "small"
Found 1 parses
Correct interpretations:
    (1) holding(e) | holding(f) | holding(g) | holding(k) | holding(l) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a blue object", in world "small"
Found 1 parses
Correct interpretations:
    (1) holding(g) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a box", in world "small"
Found 1 parses
Correct interpretations:
    (1) holding(k) | holding(l) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball in a box", in world "small"
Found 1 parses
{ form: 'ball', size: 'large', color: 'white' } { form: 'box', size: 'large', color: 'red' }
{ form: 'ball', size: 'large', color: 'white' } { form: 'box', size: 'large', color: 'yellow' }
{ form: 'ball', size: 'small', color: 'black' } { form: 'box', size: 'large', color: 'red' }
{ form: 'ball', size: 'small', color: 'black' } { form: 'box', size: 'large', color: 'yellow' }
{ form: 'ball', size: 'small', color: 'black' } { form: 'box', size: 'small', color: 'blue' }
Correct interpretations:
    (1) inside(e,k) | inside(e,l) | inside(f,k) | inside(f,l) | inside(f,m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball on a table", in world "small"
Found 1 parses
Correct interpretations:
    There are no interpretations!
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball above a table", in world "small"
Found 1 parses
{ form: 'ball', size: 'large', color: 'white' } { form: 'table', size: 'large', color: 'blue' }
{ form: 'ball', size: 'small', color: 'black' } { form: 'table', size: 'large', color: 'blue' }
Correct interpretations:
    (1) above(e,g) | above(f,g)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a big ball in a small box", in world "small"
Found 1 parses
Correct interpretations:
    There are no interpretations!
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball left of a ball", in world "small"
Found 1 parses
{ form: 'ball', size: 'large', color: 'white' } { form: 'ball', size: 'small', color: 'black' }
{ form: 'ball', size: 'small', color: 'black' } { form: 'ball', size: 'large', color: 'white' }
Correct interpretations:
    (1) leftof(e,f) | leftof(f,e)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a white object beside a blue object", in world "small"
Found 1 parses
Correct interpretations:
    (1) holding(e)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a white object beside a blue object", in world "small"
Found 1 parses
{ form: 'ball', size: 'large', color: 'white' } { form: 'table', size: 'large', color: 'blue' }
{ form: 'ball', size: 'large', color: 'white' } { form: 'box', size: 'small', color: 'blue' }
Correct interpretations:
    (1) beside(e,g) | beside(e,m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball in a box on the floor", in world "small"
Found 2 parses
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k) | inside(f,k)
    (-) ontop(f,floor)
Incorrect interpretations:
    (1) 
    (2) 

--------------------------------------------------------------------------------
Testing utterance: "put a white ball in a box on the floor", in world "small"
Found 2 parses
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k)
Incorrect interpretations:
    (1) 
    (2) 

--------------------------------------------------------------------------------
Testing utterance: "put a black ball in a box on the floor", in world "small"
Found 2 parses
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(f,k)
    (-) ontop(f,floor)
Incorrect interpretations:
    (1) 
    (2) 

--------------------------------------------------------------------------------
Summary statistics
Passed tests: 10
Failed tests: 3

