tsc --noFallthroughCasesInSwitch --noImplicitReturns --noImplicitAny --out TestInterpreter.js TestInterpreter.ts
node TestInterpreter.js all
--------------------------------------------------------------------------------
Testing utterance: "take an object", in world "small"
Found 1 parses
Return size:  6
Return value:  [ [ { polarity: true, relation: 'holding', args: [Object] } ],
  [ { polarity: true, relation: 'holding', args: [Object] } ],
  [ { polarity: true, relation: 'holding', args: [Object] } ],
  [ { polarity: true, relation: 'holding', args: [Object] } ],
  [ { polarity: true, relation: 'holding', args: [Object] } ],
  [ { polarity: true, relation: 'holding', args: [Object] } ] ]
Correct interpretations:
    (1) holding(e) | holding(f) | holding(g) | holding(k) | holding(l) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a blue object", in world "small"
Found 1 parses
Return size:  2
Return value:  [ [ { polarity: true, relation: 'holding', args: [Object] } ],
  [ { polarity: true, relation: 'holding', args: [Object] } ] ]
Correct interpretations:
    (1) holding(g) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a box", in world "small"
Found 1 parses
Return size:  3
Return value:  [ [ { polarity: true, relation: 'holding', args: [Object] } ],
  [ { polarity: true, relation: 'holding', args: [Object] } ],
  [ { polarity: true, relation: 'holding', args: [Object] } ] ]
Correct interpretations:
    (1) holding(k) | holding(l) | holding(m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball in a box", in world "small"
Found 1 parses
Return size:  5
Return value:  [ [ { polarity: true, relation: 'inside', args: [Object] } ],
  [ { polarity: true, relation: 'inside', args: [Object] } ],
  [ { polarity: true, relation: 'inside', args: [Object] } ],
  [ { polarity: true, relation: 'inside', args: [Object] } ],
  [ { polarity: true, relation: 'inside', args: [Object] } ] ]
Correct interpretations:
    (1) inside(e,k) | inside(e,l) | inside(f,k) | inside(f,l) | inside(f,m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball on a table", in world "small"
Found 1 parses
Correct interpretations:
    There are no interpretations!
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball above a table", in world "small"
Found 1 parses
Return size:  2
Return value:  [ [ { polarity: true, relation: 'above', args: [Object] } ],
  [ { polarity: true, relation: 'above', args: [Object] } ] ]
Correct interpretations:
    (1) above(e,g) | above(f,g)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a big ball in a small box", in world "small"
Found 1 parses
Correct interpretations:
    There are no interpretations!
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball left of a ball", in world "small"
Found 1 parses
Return size:  2
Return value:  [ [ { polarity: true, relation: 'leftof', args: [Object] } ],
  [ { polarity: true, relation: 'leftof', args: [Object] } ] ]
Correct interpretations:
    (1) leftof(e,f) | leftof(f,e)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "take a white object beside a blue object", in world "small"
Found 1 parses
Return size:  1
Return value:  [ [ { polarity: true, relation: 'holding', args: [Object] } ] ]
Correct interpretations:
    (1) holding(e)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a white object beside a blue object", in world "small"
Found 1 parses
Return size:  2
Return value:  [ [ { polarity: true, relation: 'beside', args: [Object] } ],
  [ { polarity: true, relation: 'beside', args: [Object] } ] ]
Correct interpretations:
    (1) beside(e,g) | beside(e,m)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a ball in a box on the floor", in world "small"
Found 2 parses
Return size:  1
Return value:  [ [ { polarity: true, relation: 'ontop', args: [Object] } ] ]
Return size:  2
Return value:  [ [ { polarity: true, relation: 'inside', args: [Object] } ],
  [ { polarity: true, relation: 'inside', args: [Object] } ] ]
Correct interpretations:
    (1) inside(e,k) | inside(f,k)
    (2) ontop(f,floor)
Everything is correct!

--------------------------------------------------------------------------------
Testing utterance: "put a white ball in a box on the floor", in world "small"
Found 2 parses
Return size:  1
Return value:  [ [ { polarity: true, relation: 'inside', args: [Object] } ] ]
Correct interpretations:
    No correct interpretations!
Missing interpretations:
    (-) inside(e,k)

--------------------------------------------------------------------------------
Testing utterance: "put a black ball in a box on the floor", in world "small"
Found 2 parses
Return size:  1
Return value:  [ [ { polarity: true, relation: 'ontop', args: [Object] } ] ]
Return size:  1
Return value:  [ [ { polarity: true, relation: 'inside', args: [Object] } ] ]
Correct interpretations:
    (1) inside(f,k)
    (2) ontop(f,floor)
Everything is correct!

--------------------------------------------------------------------------------
Summary statistics
Passed tests: 12
Failed tests: 1

